server.port=8082
spring.application.name=bill
spring.datasource.url=jdbc:mysql://localhost:3306/bill?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
